<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="El2-cd-7Nf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Blastoise-->
        <scene sceneID="7j0-KT-hre">
            <objects>
                <viewController id="BHQ-ct-HkG" customClass="PokedetailVC" customModule="Pocket_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fci-ah-mcG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dm2-y5-eRh">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="szz-Rj-vhO" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1429.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="uUg-0a-d2D">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1429.5"/>
                                                <subviews>
                                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EOM-IM-HMG" userLabel="DetailView">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="714.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.25" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="#002" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAS-z0-cWL">
                                                                <rect key="frame" x="10.5" y="33" width="78.5" height="36"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.14999999999999999" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pokeball-icon-15" translatesAutoresizingMaskIntoConstraints="NO" id="8iX-eR-R9Q">
                                                                <rect key="frame" x="0.0" y="300.5" width="414" height="414"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="8iX-eR-R9Q" secondAttribute="height" multiplier="1:1" id="yFz-cR-Pfo"/>
                                                                </constraints>
                                                            </imageView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pUO-9C-AFp">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="714.5"/>
                                                                <subviews>
                                                                    <stackView opaque="NO" contentMode="scaleAspectFill" verticalCompressionResistancePriority="250" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="lCi-fh-QWg">
                                                                        <rect key="frame" x="10.5" y="0.0" width="393" height="359.5"/>
                                                                        <subviews>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="sYm-17-BrK">
                                                                                <rect key="frame" x="0.0" y="33" width="165.5" height="293.5"/>
                                                                                <subviews>
                                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G8Y-OM-Cw1">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="165.5" height="165.5"/>
                                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <constraints>
                                                                                            <constraint firstAttribute="width" secondItem="G8Y-OM-Cw1" secondAttribute="height" multiplier="1:1" id="kL5-eJ-J40"/>
                                                                                        </constraints>
                                                                                    </imageView>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="2vl-fM-b6s" userLabel="Types Stack View">
                                                                                        <rect key="frame" x="3.5" y="165.5" width="158.5" height="128"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sLB-X1-Nxz" userLabel="Type1" customClass="TypeButtonView" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="72.5" height="128"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VZv-8H-eXy" customClass="TypeButtonView" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="80.5" y="0.0" width="78" height="128"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                <constraints>
                                                                                    <constraint firstAttribute="trailing" secondItem="G8Y-OM-Cw1" secondAttribute="trailing" id="SUQ-hT-eHw"/>
                                                                                    <constraint firstItem="G8Y-OM-Cw1" firstAttribute="top" secondItem="sYm-17-BrK" secondAttribute="top" id="ubA-C6-M3f"/>
                                                                                    <constraint firstItem="G8Y-OM-Cw1" firstAttribute="leading" secondItem="sYm-17-BrK" secondAttribute="leading" id="xnJ-cu-dF1"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IUs-Zk-VLh">
                                                                                <rect key="frame" x="180.5" y="0.0" width="212.5" height="359.5"/>
                                                                                <subviews>
                                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Stats" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYs-4T-pfR">
                                                                                        <rect key="frame" x="0.0" y="0.0" width="212.5" height="24.5"/>
                                                                                        <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="20"/>
                                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                                    </label>
                                                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="uPS-dT-zUJ">
                                                                                        <rect key="frame" x="0.0" y="34.5" width="212.5" height="325"/>
                                                                                        <subviews>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oXl-YX-WGh" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="0.0" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="auR-06-tin" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="55" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IiR-0W-3im" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="110" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDT-gh-LSk" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="165" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJb-jc-KCs" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="220" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PaV-ez-PwH" customClass="StatBar" customModule="Pocket_Dex" customModuleProvider="target">
                                                                                                <rect key="frame" x="0.0" y="275" width="212.5" height="50"/>
                                                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                                            </view>
                                                                                        </subviews>
                                                                                    </stackView>
                                                                                </subviews>
                                                                                <constraints>
                                                                                    <constraint firstItem="OYs-4T-pfR" firstAttribute="top" secondItem="IUs-Zk-VLh" secondAttribute="top" id="1FH-Sw-Pl2"/>
                                                                                    <constraint firstAttribute="trailing" secondItem="OYs-4T-pfR" secondAttribute="trailing" id="ixX-gZ-pke"/>
                                                                                    <constraint firstItem="OYs-4T-pfR" firstAttribute="leading" secondItem="IUs-Zk-VLh" secondAttribute="leading" id="jUI-Uq-maY"/>
                                                                                </constraints>
                                                                            </stackView>
                                                                        </subviews>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </stackView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="255" verticalCompressionResistancePriority="1000" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NwY-91-E9T" customClass="PaddingLabel" customModule="Pocket_Dex" customModuleProvider="target">
                                                                        <rect key="frame" x="20.5" y="612" width="373" height="102.5"/>
                                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <string key="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerc consequat.</string>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingLeft">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingRight">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingBottom">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="paddingTop">
                                                                                <real key="value" value="0.0"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="pUO-9C-AFp" firstAttribute="leading" secondItem="EOM-IM-HMG" secondAttribute="leading" id="AiV-jK-Re7"/>
                                                            <constraint firstItem="aAS-z0-cWL" firstAttribute="leading" secondItem="G8Y-OM-Cw1" secondAttribute="leading" id="Dtc-2C-n75"/>
                                                            <constraint firstAttribute="trailing" secondItem="pUO-9C-AFp" secondAttribute="trailing" id="NHV-GA-y9a"/>
                                                            <constraint firstItem="aAS-z0-cWL" firstAttribute="top" secondItem="G8Y-OM-Cw1" secondAttribute="top" id="cWc-Up-tOd"/>
                                                            <constraint firstItem="pUO-9C-AFp" firstAttribute="top" secondItem="EOM-IM-HMG" secondAttribute="top" id="ioI-u4-S8x"/>
                                                            <constraint firstAttribute="bottom" secondItem="pUO-9C-AFp" secondAttribute="bottom" id="uWu-P5-oml"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yTF-ik-Fry" userLabel="MoveView">
                                                        <rect key="frame" x="0.0" y="754.5" width="414" height="435"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j3m-Kw-S4s">
                                                                <rect key="frame" x="142" y="142" width="75" height="35"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                            </button>
                                                        </subviews>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I6O-M9-bDG">
                                                        <rect key="frame" x="0.0" y="1229.5" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="OS0-No-QOs"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="uUg-0a-d2D" secondAttribute="bottom" id="3xY-u8-To8"/>
                                            <constraint firstItem="uUg-0a-d2D" firstAttribute="top" secondItem="szz-Rj-vhO" secondAttribute="top" id="4O2-tL-Aq0"/>
                                            <constraint firstAttribute="trailing" secondItem="uUg-0a-d2D" secondAttribute="trailing" id="8cD-rK-NKG"/>
                                            <constraint firstItem="uUg-0a-d2D" firstAttribute="leading" secondItem="szz-Rj-vhO" secondAttribute="leading" id="9ch-Fh-Q2W"/>
                                            <constraint firstItem="lCi-fh-QWg" firstAttribute="width" secondItem="szz-Rj-vhO" secondAttribute="width" multiplier="0.95" id="ZrA-ta-rDi"/>
                                            <constraint firstItem="NwY-91-E9T" firstAttribute="width" secondItem="szz-Rj-vhO" secondAttribute="width" multiplier="0.9" id="aGL-Q3-FA8"/>
                                            <constraint firstItem="8iX-eR-R9Q" firstAttribute="bottom" secondItem="EOM-IM-HMG" secondAttribute="bottom" id="cnW-yX-V3Q"/>
                                            <constraint firstItem="8iX-eR-R9Q" firstAttribute="width" secondItem="szz-Rj-vhO" secondAttribute="width" id="dI3-aL-1uB"/>
                                            <constraint firstItem="8iX-eR-R9Q" firstAttribute="centerX" secondItem="szz-Rj-vhO" secondAttribute="centerX" id="gcE-e8-vRp"/>
                                            <constraint firstItem="sYm-17-BrK" firstAttribute="width" secondItem="szz-Rj-vhO" secondAttribute="width" multiplier="0.4" id="q6h-Xx-C5m"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="szz-Rj-vhO" firstAttribute="leading" secondItem="Dm2-y5-eRh" secondAttribute="leading" id="D48-wi-LJW"/>
                                    <constraint firstAttribute="bottom" secondItem="szz-Rj-vhO" secondAttribute="bottom" id="FBu-YC-DKd"/>
                                    <constraint firstAttribute="trailing" secondItem="szz-Rj-vhO" secondAttribute="trailing" id="WLA-jY-4HO"/>
                                    <constraint firstItem="szz-Rj-vhO" firstAttribute="width" secondItem="Dm2-y5-eRh" secondAttribute="width" id="Xbr-WI-dHi"/>
                                    <constraint firstItem="yTF-ik-Fry" firstAttribute="height" secondItem="Dm2-y5-eRh" secondAttribute="height" multiplier="0.6" id="f1Z-5W-6Ro"/>
                                    <constraint firstItem="szz-Rj-vhO" firstAttribute="top" secondItem="Dm2-y5-eRh" secondAttribute="top" id="fHW-ih-z5S"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="DCh-oZ-xCt"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="uuh-wE-pBK"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZeP-W2-JHf"/>
                        <color key="backgroundColor" red="0.29619783370000002" green="0.31723597209999999" blue="0.46025409220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dm2-y5-eRh" firstAttribute="top" secondItem="ZeP-W2-JHf" secondAttribute="top" id="FNi-43-shc"/>
                            <constraint firstItem="Dm2-y5-eRh" firstAttribute="trailing" secondItem="ZeP-W2-JHf" secondAttribute="trailing" id="bDO-Jc-yPM"/>
                            <constraint firstItem="Dm2-y5-eRh" firstAttribute="bottom" secondItem="ZeP-W2-JHf" secondAttribute="bottom" id="gHj-bC-Ejv"/>
                            <constraint firstItem="Dm2-y5-eRh" firstAttribute="leading" secondItem="ZeP-W2-JHf" secondAttribute="leading" id="ghx-Qk-EFd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Blastoise" id="Bfy-JQ-VPJ">
                        <barButtonItem key="rightBarButtonItem" title="Moveset " id="PQ1-Yq-22X">
                            <connections>
                                <segue destination="yep-VL-njU" kind="show" id="Atm-7I-dRs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="abilitiesView" destination="yTF-ik-Fry" id="W4E-Tw-wIv"/>
                        <outlet property="dexEntryText" destination="NwY-91-E9T" id="kw3-PL-Gnz"/>
                        <outlet property="dexNumber" destination="aAS-z0-cWL" id="FwC-Qs-7bV"/>
                        <outlet property="outerStack" destination="uUg-0a-d2D" id="Ouv-xC-SH4"/>
                        <outlet property="pokeImage" destination="G8Y-OM-Cw1" id="QFh-7P-a14"/>
                        <outlet property="pokeball" destination="8iX-eR-R9Q" id="drC-tq-jVZ"/>
                        <outlet property="topView" destination="EOM-IM-HMG" id="9az-2i-4Bu"/>
                        <outlet property="type1" destination="sLB-X1-Nxz" id="YxC-Gp-Z4h"/>
                        <outlet property="type2" destination="VZv-8H-eXy" id="FP9-2v-Hhv"/>
                        <outlet property="typesStackView" destination="2vl-fM-b6s" id="E2a-U4-2GV"/>
                        <outletCollection property="statBars" destination="oXl-YX-WGh" collectionClass="NSMutableArray" id="jVu-LH-fo6"/>
                        <outletCollection property="statBars" destination="auR-06-tin" collectionClass="NSMutableArray" id="npj-Sq-f7x"/>
                        <outletCollection property="statBars" destination="IiR-0W-3im" collectionClass="NSMutableArray" id="bkT-Kz-Bo3"/>
                        <outletCollection property="statBars" destination="tDT-gh-LSk" collectionClass="NSMutableArray" id="jRZ-Kg-H34"/>
                        <outletCollection property="statBars" destination="cJb-jc-KCs" collectionClass="NSMutableArray" id="JLK-h2-eNR"/>
                        <outletCollection property="statBars" destination="PaV-ez-PwH" collectionClass="NSMutableArray" id="bMd-Sl-ed7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="My1-Jd-UGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1142" y="3235"/>
        </scene>
        <!--Moveset-->
        <scene sceneID="Sgn-3H-Qdp">
            <objects>
                <viewController id="yep-VL-njU" customClass="MoveSetVC" customModule="Pocket_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2UX-4u-gKI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokemon can learn moves by leveling up, machines (TM's and HM's) or by the Move Tutor" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oth-hc-Pc2">
                                <rect key="frame" x="10" y="105.5" width="394" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hbA-Vs-BsM">
                                <rect key="frame" x="41.5" y="161.5" width="331" height="32"/>
                                <segments>
                                    <segment title="Level Up"/>
                                    <segment title="Machine"/>
                                    <segment title="Move Tutor"/>
                                </segments>
                                <connections>
                                    <action selector="changeMoves:" destination="yep-VL-njU" eventType="valueChanged" id="D9S-8Q-BxA"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gbY-hz-Ulj">
                                <rect key="frame" x="20" y="212.5" width="374" height="600.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="1" alpha="0.37872023809523808" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MoveCell" id="1EL-F4-ymd" userLabel="MoveCell" customClass="MoveCell" customModule="Pocket_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1EL-F4-ymd" id="67Y-TG-XQ9">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="5Cf-pP-sgi">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Level X" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxT-58-11c">
                                                            <rect key="frame" x="0.0" y="0.0" width="67" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MoveName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VY7-48-baa">
                                                            <rect key="frame" x="87" y="0.0" width="247" height="21"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="DxT-58-11c" firstAttribute="width" secondItem="5Cf-pP-sgi" secondAttribute="width" multiplier="0.2" id="PGH-VZ-VTV"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Cf-pP-sgi" firstAttribute="top" secondItem="67Y-TG-XQ9" secondAttribute="topMargin" id="CcI-BW-0Fy"/>
                                                <constraint firstItem="5Cf-pP-sgi" firstAttribute="leading" secondItem="67Y-TG-XQ9" secondAttribute="leadingMargin" id="P6i-tC-h6d"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5Cf-pP-sgi" secondAttribute="trailing" id="o8Y-Tx-K7l"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="5Cf-pP-sgi" secondAttribute="bottom" id="yX7-ba-MpQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="levelLabel" destination="DxT-58-11c" id="4L0-Ib-fsC"/>
                                            <outlet property="nameLabel" destination="VY7-48-baa" id="ahc-X6-OOq"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MachineTutorCell" id="sZn-EC-1K8" customClass="MachineTutorCell" customModule="Pocket_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sZn-EC-1K8" id="9As-jr-8Gy">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="dP6-Jy-WCO">
                                                    <rect key="frame" x="20" y="11" width="334" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b4D-ob-whK">
                                                            <rect key="frame" x="0.0" y="0.0" width="334" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dP6-Jy-WCO" firstAttribute="leading" secondItem="9As-jr-8Gy" secondAttribute="leadingMargin" id="EsY-gr-kTy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dP6-Jy-WCO" secondAttribute="trailing" id="X3e-gZ-igb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="dP6-Jy-WCO" secondAttribute="bottom" id="ZfR-lZ-EuT"/>
                                                <constraint firstItem="dP6-Jy-WCO" firstAttribute="top" secondItem="9As-jr-8Gy" secondAttribute="topMargin" id="cRG-K2-sNr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="moveLabel" destination="b4D-ob-whK" id="6Z3-pe-WG2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Fw-IE-C6W"/>
                        <color key="backgroundColor" red="0.13769659400000001" green="0.14745709300000001" blue="0.2134354711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="8Fw-IE-C6W" firstAttribute="trailing" secondItem="gbY-hz-Ulj" secondAttribute="trailing" constant="20" id="31T-av-JQ1"/>
                            <constraint firstItem="oth-hc-Pc2" firstAttribute="top" secondItem="8Fw-IE-C6W" secondAttribute="top" multiplier="1.2" id="3vO-80-3zn"/>
                            <constraint firstItem="hbA-Vs-BsM" firstAttribute="centerX" secondItem="2UX-4u-gKI" secondAttribute="centerX" id="BPx-U3-TRX"/>
                            <constraint firstItem="hbA-Vs-BsM" firstAttribute="top" secondItem="oth-hc-Pc2" secondAttribute="bottom" constant="15" id="GTI-3Q-ZMZ"/>
                            <constraint firstAttribute="trailing" secondItem="oth-hc-Pc2" secondAttribute="trailing" constant="10" id="Gic-lM-D8T"/>
                            <constraint firstItem="oth-hc-Pc2" firstAttribute="centerX" secondItem="2UX-4u-gKI" secondAttribute="centerX" id="O6z-8m-GyQ"/>
                            <constraint firstItem="gbY-hz-Ulj" firstAttribute="leading" secondItem="8Fw-IE-C6W" secondAttribute="leading" constant="20" id="RYU-Id-agC"/>
                            <constraint firstItem="gbY-hz-Ulj" firstAttribute="top" secondItem="hbA-Vs-BsM" secondAttribute="bottom" constant="20" id="UZZ-Cd-ZV9"/>
                            <constraint firstItem="gbY-hz-Ulj" firstAttribute="bottom" secondItem="8Fw-IE-C6W" secondAttribute="bottom" id="ZGW-G4-1Ll"/>
                            <constraint firstItem="oth-hc-Pc2" firstAttribute="leading" secondItem="2UX-4u-gKI" secondAttribute="leading" constant="10" id="Zb5-s4-9P4"/>
                            <constraint firstItem="hbA-Vs-BsM" firstAttribute="width" secondItem="2UX-4u-gKI" secondAttribute="width" multiplier="0.8" id="sdd-bm-Axn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Moveset" id="BiF-aP-8eN"/>
                    <connections>
                        <outlet property="moveTableView" destination="gbY-hz-Ulj" id="J9o-BO-Sao"/>
                        <outlet property="segmentedControl" destination="hbA-Vs-BsM" id="QYx-lg-24i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1C-E7-rtW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.289855072463769" y="3223.6607142857142"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BYZ-38-t0r" customClass="PokedexViewController" customModule="Pocket_Dex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" searchBarStyle="minimal" placeholder="Search Pokémon" translatesAutoresizingMaskIntoConstraints="NO" id="4j2-tk-W1Z">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="barTintColor" red="0.13769659400000001" green="0.14745709300000001" blue="0.2134354711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EsA-4d-Cyq">
                                <rect key="frame" x="0.0" y="139" width="414" height="674"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokeCell" rowHeight="72" id="t0N-JC-GJL" customClass="PokeCell" customModule="Pocket_Dex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="t0N-JC-GJL" id="j7T-jX-3Ef">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="XXX" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-ei-J6v">
                                                    <rect key="frame" x="20" y="10" width="42" height="33"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Pokemon Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fT3-CK-X41">
                                                    <rect key="frame" x="130" y="16" width="264" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pokeball" translatesAutoresizingMaskIntoConstraints="NO" id="Dm5-pR-npv">
                                                    <rect key="frame" x="70" y="2" width="49" height="49"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="cellImage" destination="Dm5-pR-npv" id="rYY-aC-KCH"/>
                                            <outlet property="cellLabel" destination="fcJ-ei-J6v" id="i20-CL-gHJ"/>
                                            <outlet property="pokemonName" destination="fT3-CK-X41" id="ZvT-eD-w1D"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.29619783370000002" green="0.31723597209999999" blue="0.46025409220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EsA-4d-Cyq" secondAttribute="trailing" id="3UN-qA-pTR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EsA-4d-Cyq" secondAttribute="bottom" id="7FM-vK-oty"/>
                            <constraint firstItem="EsA-4d-Cyq" firstAttribute="top" secondItem="4j2-tk-W1Z" secondAttribute="bottom" id="DdG-HZ-aSU"/>
                            <constraint firstItem="4j2-tk-W1Z" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZNu-G1-SoW"/>
                            <constraint firstItem="4j2-tk-W1Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="dMg-qT-fQz"/>
                            <constraint firstItem="EsA-4d-Cyq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qOa-Y0-P26"/>
                            <constraint firstItem="4j2-tk-W1Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yaD-he-r1t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" largeTitleDisplayMode="never" id="BGx-XH-o89">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="line.horizontal.3" catalog="system" id="4H2-HD-sca">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="star" catalog="system" id="jzX-fp-tVO">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="4j2-tk-W1Z" id="qA6-Gw-WYw"/>
                        <outlet property="tableView" destination="EsA-4d-Cyq" id="bDa-5o-Tba"/>
                        <segue destination="BHQ-ct-HkG" kind="show" identifier="toPokeDetail" id="TNJ-Oj-0Ah"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="1530.8035714285713"/>
        </scene>
        <!--Areas-->
        <scene sceneID="8IZ-3t-UWD">
            <objects>
                <viewController id="upx-BL-ki0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DD5-mE-CnC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Raf-pT-D2L"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Areas" id="c4x-W0-MFd"/>
                    <navigationItem key="navigationItem" id="J1n-1t-lae"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECz-5j-qmN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2868.115942028986" y="843.75"/>
        </scene>
        <!--Moves-->
        <scene sceneID="Twc-ao-QW4">
            <objects>
                <viewController id="tnZ-6l-ry4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DYi-gE-m4m">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="E5a-GV-lw3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Moves" id="8iW-sG-8n8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iZT-oa-zTo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="853.79464285714278"/>
        </scene>
        <!--Items-->
        <scene sceneID="JR0-9T-Aa4">
            <objects>
                <viewController id="FQh-Sz-UNY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nwP-y5-n2l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DOa-YW-tS4">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DbE-SS-C3y" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1448"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fO7-dv-dgL">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1448"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qza-CB-pc2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="448"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KfW-KQ-PQC">
                                                        <rect key="frame" x="0.0" y="448" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemRedColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="aGB-bm-MoP"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma4-y4-Lqb">
                                                        <rect key="frame" x="0.0" y="648" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemMintColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="ep2-6w-smr"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pCm-m0-DMp">
                                                        <rect key="frame" x="0.0" y="848" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="uoQ-T4-N2m"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMq-au-GYQ">
                                                        <rect key="frame" x="0.0" y="1048" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="WxS-kv-Mjq"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EWM-1i-iOg">
                                                        <rect key="frame" x="0.0" y="1248" width="414" height="200"/>
                                                        <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="200" id="rNn-kV-eMm"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="fO7-dv-dgL" firstAttribute="leading" secondItem="DbE-SS-C3y" secondAttribute="leading" id="G9b-q1-rUX"/>
                                            <constraint firstItem="fO7-dv-dgL" firstAttribute="top" secondItem="DbE-SS-C3y" secondAttribute="top" id="LY9-RV-Q8B"/>
                                            <constraint firstAttribute="bottom" secondItem="fO7-dv-dgL" secondAttribute="bottom" id="QrH-a2-RSW"/>
                                            <constraint firstAttribute="trailing" secondItem="fO7-dv-dgL" secondAttribute="trailing" id="XX1-bW-XL2"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DbE-SS-C3y" secondAttribute="trailing" id="OYy-3w-I1l"/>
                                    <constraint firstItem="DbE-SS-C3y" firstAttribute="width" secondItem="DOa-YW-tS4" secondAttribute="width" id="aF7-3W-9o8"/>
                                    <constraint firstAttribute="bottom" secondItem="DbE-SS-C3y" secondAttribute="bottom" id="dmG-Dx-NMT"/>
                                    <constraint firstItem="DbE-SS-C3y" firstAttribute="leading" secondItem="DOa-YW-tS4" secondAttribute="leading" id="xBA-LS-Od3"/>
                                    <constraint firstItem="DbE-SS-C3y" firstAttribute="top" secondItem="DOa-YW-tS4" secondAttribute="top" id="yUd-7l-9gU"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="lIQ-y2-Es6"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="HLu-Xl-HIF"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mqs-2f-55p"/>
                        <color key="backgroundColor" red="0.1379040835" green="0.14795993239999999" blue="0.21186928799999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Qza-CB-pc2" firstAttribute="height" secondItem="nwP-y5-n2l" secondAttribute="height" multiplier="0.5" id="1tO-wZ-E2L"/>
                            <constraint firstItem="DOa-YW-tS4" firstAttribute="leading" secondItem="mqs-2f-55p" secondAttribute="leading" id="Qg2-0a-pFo"/>
                            <constraint firstItem="DOa-YW-tS4" firstAttribute="top" secondItem="mqs-2f-55p" secondAttribute="top" id="R6s-UV-dD1"/>
                            <constraint firstItem="DOa-YW-tS4" firstAttribute="bottom" secondItem="mqs-2f-55p" secondAttribute="bottom" id="SHd-I3-PVU"/>
                            <constraint firstItem="DOa-YW-tS4" firstAttribute="trailing" secondItem="mqs-2f-55p" secondAttribute="trailing" id="fha-B1-oBg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Items" id="Cxl-Md-quI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J5a-1y-c2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2160.8695652173915" y="843.75"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QJe-SM-OVg">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="El2-cd-7Nf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kbU-zS-404"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="u07-2z-85S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.098682005429999997" green="0.1033186447" blue="0.1489193737" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="2kY-zU-55b" kind="relationship" relationship="viewControllers" id="JBK-Vw-i9I"/>
                        <segue destination="4XR-Sk-N7M" kind="relationship" relationship="viewControllers" id="JRy-Y2-u4D"/>
                        <segue destination="upx-BL-ki0" kind="relationship" relationship="viewControllers" id="rjn-lA-ZkL"/>
                        <segue destination="tnZ-6l-ry4" kind="relationship" relationship="viewControllers" id="yba-sj-KDu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cMP-uy-CmW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aQf-cV-RNs">
            <objects>
                <navigationController extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="2kY-zU-55b" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="vAs-ze-QzV">
                        <imageReference key="image" image="moon.fill" catalog="system" symbolScale="large"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="V7K-3f-Hpz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.13769659400000001" green="0.14745709300000001" blue="0.2134354711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <textAttributes key="titleTextAttributes">
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </textAttributes>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Rtj-n6-s2Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DHq-2O-Lgf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313.04347826086956" y="843.75"/>
        </scene>
        <!--Items-->
        <scene sceneID="pXl-nE-KkU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4XR-Sk-N7M" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Items" image="backpack (1)" id="6pd-Dh-wFZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IqF-Mt-y0f">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.13769659400000001" green="0.14745709300000001" blue="0.2134354711" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FQh-Sz-UNY" kind="relationship" relationship="rootViewController" id="wm6-Iy-9E7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n8O-Ge-Qw6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1250.7246376811595" y="843.75"/>
        </scene>
    </scenes>
    <designables>
        <designable name="NwY-91-E9T">
            <size key="intrinsicContentSize" width="1431" height="21.5"/>
        </designable>
    </designables>
    <resources>
        <image name="backpack (1)" width="37.5" height="36.5"/>
        <image name="line.horizontal.3" catalog="system" width="128" height="64"/>
        <image name="moon.fill" catalog="system" width="128" height="121"/>
        <image name="pokeball" width="256" height="256"/>
        <image name="pokeball-icon-15" width="200" height="200"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemMintColor">
            <color red="0.0" green="0.7803921568627451" blue="0.74509803921568629" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
